<!--
  Master Project Location: https://github.com/bappygolder/oTask
  Live Hosted Website: http://bappygolder.github.io/oTask/Project-Source/#/taskView
  Timeline Website: http://otask.tumblr.com/
  Project Owner: Bappy Golder | www.BappyGolder.com
-->
<div id="app_container">

    <!--start: Add Task Section -->
    <div id="add_task_section">
        <form id="add_task" name="add_task">

            <!--<textarea class="curve" ng-model="vm.newDescription" type="text" name="new_task" id="task_input_field" placeholder="New Task . . ." onfocus="function(){console.log('hello');}"></textarea>-->

            <input-textarea></input-textarea>

            <br/>

            <button class="curve"
                    id="add_task_button"
                    ng-class="{'btn-disabled' : vm.newDescription == ''}"
                    ng-disabled="vm.newDescription == ''"
                    ng-click="vm.addTask()">
            </button>
            <!--Button content/text added from the file -> static-html-content.js -->

        </form>
    </div>
    <!--end: #add_task_section-->

    <!--start: Task Section -->
    <div id="task_section">
        <!-- Show Empty text if no tasks exist -->
        <div id="empty_msg"
             ng-if="vm.isListEmpty">
        </div>
        <!--Content/text added from the file -> static-html-content.js -->

        <!-- Show list if tasks exists -->
        <!--<ul ng-if="!vm.isListEmpty">
            <div class="task">
                <li ng-repeat="task in vm.taskList">
                    {{task.description}}
                    <span class="fade"></span>
                    <button class="cross_mark"
                    				ng-click="vm.deleteTask($index)">
                    	<i class="fa fa-times"></i>
                    </button>
                </li>
            </div>
        </ul>-->
        <div class="task-wrapper" ng-if="!vm.isListEmpty">
            <div class="task curve" ng-repeat="task in vm.taskList">
                
                <div class="task-bottom">
                    <span>{{task.description}}</span>
                </div>
                
                <button class="cross_mark" 
                        ng-click="vm.deleteTask($index)">
                        <i class="fa fa-times"></i>
                </button>   
                             
                <div class="action-buttons">
                    <input	type="checkbox" 
                            ng-hide="true" 
                            name="done" 
                            value="Done">
                    <span ng-hide="true">{{ task.timestamp | date : 'medium'}}</span>
                </div>
            </div>
        </div>
    </div>
    <!--end: Task Section -->

    <div id="clear_task_section">

        <button id="clear_list_button"
                ng-show="!vm.isListEmpty"
                class="curve"
                type="button"
                ng-click="vm.clearAllTasks()">
        </button>

        <!--About button when task is empty-->
        <button id="about_otask_button"
                ng-show="vm.isListEmpty"
                class="curve"
                type="button"
                onclick="window.open('http://otask.tumblr.com/about')">
        </button>
    </div>
    <!--end: #clear_task_section-->

    <!--Javascript File Links-->
    <script src="js/static-html-content.js" type="text/javascript"></script>

</div><!--end: #app_container-->