<!--
  Master Project Location: https://github.com/bappygolder/oTask
  Live Hosted Website: http://bappygolder.github.io/oTask/Project-Source/#/taskView
  Timeline Website: http://otask.tumblr.com/
  Project Owner: Bappy Golder | www.BappyGolder.com
-->

<!doctype html>
<html ng-app="oTask">
	<head>
        <!-- Website Title: Content added from the file -> static-html-content.js -->
        <title></title>

        <!-- Meta information -->
        <meta name="description" content="oTask - The Simplest ToDo List In The World">
        <meta name="keywords" content="todo list, task management, free todo list, simple todo list"> 
        	<!--Update required from research for above line-->
        <meta name="author" content="Bappy Golder">
				<meta charset="utf-8">	
          
        <!-- Mobile-friendly viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Fav-icon -->
        <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="favicons/favicon-194x194.png" sizes="194x194">
        <link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="favicons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="favicons/manifest.json">
        <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="favicons/mstile-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <!-- End: Fav-icon-->
        
        <!-- Style sheet link/s -->
          <!-- Custom Font awesome -->
          <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  
  				<!-- normalize.css v3.0.2 -->
          <link rel="stylesheet" href="css/normalize-min.css">
  
          <!-- Bootstrap core CSS -->
          <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">
        	
          <!-- Main CSS -->
        	<link rel="stylesheet" href="css/styles.css">

        <!-- IE Fix -->
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    </head>

    <body ng-controller="ApplicationController">

        <div ui-view></div>

      <!-- Vendor Dependencies -->

      <!--jQuery link-->
        <script src="js/default/jquery-1.11.3.min.js"></script>

      <!--AngularJS link-->
        <script src="js/default/angular.min.js"></script>
        <script src="js/default/angular-ui-router.js"></script>

      <!--App Link-->
        <script src="js/app.js" type="text/javascript"></script>
        <script src="js/router.js" type="text/javascript"></script>
        <!--<script src="js/static-html-content.js" type="text/javascript"></script>-->

      <!--Angular Directive/s-->
        <script src="js/empty-task-list-template.js" type="text/javascript"></script>
        <script src="views/task-view/taskView.directive.js" type="text/javascript"></script>
        
      <!-- Angular Controllers -->
        <script src="views/task-view/taskView.controller.js"></script>
      <!-- git test -->
    
  </body>
</html>